<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

        h1,
        p,
        a {
            margin: 0;
            padding: 0;
        }

        .expired-wrapper {
            font-family: Arial, Helvetica, sans-serif;
            padding: 10px 70px;
            width: 600px;
            margin: 0 auto;
        }

        .expired-img {
            display: block;
            max-width: 25%;
            height: auto;
            margin: 0 auto 20px;
        }

        .expired-header {
            position: relative;
        }

        .expired-header-line {
            content: '';
            width: 100%;
            height: 5px;
            background-color: #458ac4;
            position: absolute;
            top: 100%;
            left: 0;
            border-radius: 50px 50px 0 0;
        }

        .expired-header-title {
            font-size: 32px;
            text-align: center;
        }

        .expired-body {
            background-color: #FAFAFA;
            padding: 30px 20px 10px;
            border-radius: 0 0 10px 10px;
        }

        .expired-body p {
            font-size: 21px;
            margin: 15px 0;
        }

        .expired-bottom {
            margin-top: 10px;
        }

        .expired-bottom-text {
            font-size: 16px;
            text-align: center;
            color: #393939;
        }
    </style>
</head>

<body>

<div class="container">
    <div class="expired-wrapper">
        <div class="expired-header">
            <h1 class="expired-header-title">Realtor Connect</h1>
            <div class="expired-header-line"></div>
        </div>

        <div class="expired-body">
            <img class="expired-img" src="https://i.imgur.com/meePOPU.png" alt="Realtor Connect Header Image">
            <p>Dear <span th:text="${name}">Realtor</span>,</p>
            <p>Congratulations on purchasing a premium subscription for <span th:text="${durationInMonths}">-1</span>
                months. You can already enjoy all the benefits of a subscription.<br>Your subscription will expire at:
                <b><code><span
                        th:text="${#dates.format(expiresAt, 'yyyy-MM-dd HH:mm:ss')}">time</span></code></b>
            <p>Best regards,<br>Realtor Connect.</p>
        </div>

        <div class="expired-bottom">
            <p class="expired-bottom-text">© <span th:text="${#dates.year(#dates.createNow())}">year</span> Realtor
                Connect. All rights reserved</p>
        </div>
    </div>
</div>
</body>

</html>