<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: #fafafa;
            color: #2c3e50;
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        .header-img {
            max-width: 25%;
            height: auto;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .container {
            font-size: 18px;
            background-color: #fafafa;
            padding: 20px;
            text-align: center;
            margin: 30px auto;
            border-radius: 10px;
            max-width: 600px;
        }

        .btn {
            display: inline-block;
            padding: 12px 20px;
            font-size: 20px;
            text-decoration: none;
            background-color: #458ac4;
            color: #fafafa;
            border-radius: 5px;
        }

        .btn span {
            color: #fafafa;
        }

        .btn:visited {
            color: #fafafa;
        }
    </style>
</head>

<body>

<div class="container">
    <img class="header-img" src="https://i.imgur.com/meePOPU.png" alt="Realtor Connect Header Image">
    <h3>Hello <span th:text="${name}">User</span>, this is Realtor Connect!</h3>
    <p>Please confirm your email by the link below.</p>
    <a th:href="${link}" class="btn"><span>Confirm Email</span></a>
    <p>If the link is not working, copy and paste the following link into your browser:</p>
    <p><code th:text="${link}">no link</code></p>
    <p>If you didn't register on our service, please ignore this email.</p>
</div>

</body>
</html>
